E:\PROGRAMAREA\GIT\lesson02\task_4\bin\Debug\net8.0\task_4.exe
E:\PROGRAMAREA\GIT\lesson02\task_4\bin\Debug\net8.0\task_4.deps.json
E:\PROGRAMAREA\GIT\lesson02\task_4\bin\Debug\net8.0\task_4.runtimeconfig.json
E:\PROGRAMAREA\GIT\lesson02\task_4\bin\Debug\net8.0\task_4.dll
E:\PROGRAMAREA\GIT\lesson02\task_4\bin\Debug\net8.0\task_4.pdb
E:\PROGRAMAREA\GIT\lesson02\task_4\obj\Debug\net8.0\task_4.GeneratedMSBuildEditorConfig.editorconfig
E:\PROGRAMAREA\GIT\lesson02\task_4\obj\Debug\net8.0\task_4.AssemblyInfoInputs.cache
E:\PROGRAMAREA\GIT\lesson02\task_4\obj\Debug\net8.0\task_4.AssemblyInfo.cs
E:\PROGRAMAREA\GIT\lesson02\task_4\obj\Debug\net8.0\task_4.csproj.CoreCompileInputs.cache
E:\PROGRAMAREA\GIT\lesson02\task_4\obj\Debug\net8.0\task_4.sourcelink.json
E:\PROGRAMAREA\GIT\lesson02\task_4\obj\Debug\net8.0\task_4.dll
E:\PROGRAMAREA\GIT\lesson02\task_4\obj\Debug\net8.0\refint\task_4.dll
E:\PROGRAMAREA\GIT\lesson02\task_4\obj\Debug\net8.0\task_4.pdb
E:\PROGRAMAREA\GIT\lesson02\task_4\obj\Debug\net8.0\task_4.genruntimeconfig.cache
E:\PROGRAMAREA\GIT\lesson02\task_4\obj\Debug\net8.0\ref\task_4.dll
